# app specified
LOG_LEVEL = "warnning"
LOG_DIR = "/var/log"
SERVER_NAME = "mirrors.cqu.edu.cn"
SECRET_KEY = "null"

# flask specified
JSONIFY_PRETTYPRINT_REGULAR = False

# redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0
