# app specified
LOG_LEVEL = "warnning"
LOG_DIR = "/var/log"
SERVER_NAME = "mirrors.cqu.edu.cn"
SECRET_KEY = "null"
ACCESS_TOKEN_EXPIRATION = 365

# flask specified
JSONIFY_PRETTYPRINT_REGULAR = False

# redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0

# mariadb
SQLALCHEMY_DATABASE_URI = "mysql+mysqlconnector://user:password@ip[:host]/db?charset=utf8"
